version: "3"
services:
  bot:
    build: .
    environment:
      TOKEN: "TOKEN"
      DB_USER: "USER"
      DB_PASSWORD: "PASSWORD"
      DB_DATABASE: "DATABASE"
      DB_HOST: "db"
      DB_PORT: "3306"
      LOG_LEVEL: "DEBUG"
    depends_on:
      - db
  db:
    image: mariadb:latest
    restart: alaways
    volumes:
      - ConciergeDB:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "MYSQL_DATABASE"
      MYSQL_USER: "MYSQL_USER"
      MYSQL_PASSWORD: "MYSQL_PASSWORD"
  backupper:
    image: databack/mysql-backup
    depends_on:
      - db
    restart: always
    volumes:
      - ConciergeBackup:/db
    environment:
      DB_DUMP_FREQ: "1440"
      DB_DUMP_BEGIN: "2330"
      DB_DUMP_TARGET: "/db"
      DB_SERVER: "db"
      DB_USER: "MYSQL_USER"
      DB_PASS: "MYSQL_PASSWORD"
      DB_NAMES: "MYSQL_DATABASE"
volumes:
  ConciergeDB:
  ConciergeBackup:
