aio-timers==0.0.1
aiohttp==3.7.4.post0
alembic==1.4.2
async-timeout==3.0.1
attrs==19.1.0
banal==1.0.1
chardet==3.0.4
dataset==1.5.0
discord.py==1.7.3
entrypoints==0.3
flake8==3.9.2
greenlet==1.1.2
idna==2.8
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.5.2
mysql-connector==2.2.9
pipdeptree==1.0.0
pycodestyle==2.7.0
pydocstyle==5.1.1
pyflakes==2.3.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
six==1.15.0
snowballstemmer==2.0.0
SQLAlchemy==1.3.20
style==1.1.0
typing-extensions==3.10.0.0
websockets==6.0
yarl==1.3.0
